######################## DEPO ############################
chargeCapacity = 12             # SET MAX AVAILABLE POWER IN CENTRE (kW/hr)
maxRate = 7                     # SET MAX CHARGE RATE PER CAR (kW/hr)
######################## DRIVING ############################
mpkw = 4                        # SET AVERAGE MILES PER kW THAT WILL DETERMINE RATE OF BATT DECREASE
mph = 16                        # SET AVERAGE MILES PER HR COVERED
runTime = 24                    # CHOOSE RUNTIME (HRS)
carData = [[30, 1, 30], [30, 1, 30], [30, 1, 30], [30, 1, 30]]
car_cols = ["battPerc","isCharge","battSize"]
sim_cols = ['time','car','charge_rate','batt','event']

filename = "work" # 1 vs 0
carShifts = [[["06:00", "11:00"], ["14:00", "20:00"]],
             [["06:00", "13:00"], ["17:00", "23:00"]], 
             [["07:00", "12:00"], ["20:00", "00:00"]], 
             [["08:00", "14:00"], ["18:00", "23:00"]]]

filename = "meal_delivery" # 1 vs 0
carShifts = [[["10:00", "14:00"], ["17:00", "00:00"]],
             [["11:00", "14:00"], ["18:00", "22:00"]], 
             [["10:00", "14:00"], ["19:00", "23:00"]], 
             [["11:00", "14:00"], ["18:00", "00:00"]]]

filename = "tourism" # 4 vs 4
carShifts = [[["10:00", "18:00"]],
             [["10:00", "19:00"]], 
             [["09:00", "19:00"]], 
             [["10:00", "20:00"]]]

filename = "test" # 3 vs 1
carShifts = [[["06:00", "12:00"], ["15:00", "21:00"]],
             [["06:00", "14:00"], ["17:00", "23:00"]], 
             [["07:00", "14:00"], ["20:00", "01:00"]], 
             [["08:00", "15:00"], ["18:00", "23:00"]]]

filename = "frequent" # frequent shifts # 3 vs 3
carShifts = [[["07:00", "12:00"], ["14:00", "18:00"], ["20:00", "22:00"]],
             [["06:00", "11:00"], ["13:00", "15:00"], ["17:00", "20:00"]], 
             [["06:00", "13:00"], ["16:00", "18:00"], ["20:00", "00:00"]], 
             [["07:00", "12:00"], ["14:00", "18:00"], ["20:00", "23:00"]]]

filename = "first_shift_same" # first shift is all the same, vary second shift to see how smart system perform # 2 vs 1
carShifts = [[["07:00", "14:00"], ["20:00", "22:00"]],
             [["07:00", "14:00"], ["17:00", "20:00"]], 
             [["07:00", "14:00"], ["20:00", "00:00"]], 
             [["07:00", "14:00"], ["18:00", "23:00"]]]

filename = "second_shift_same" # second shift is all the same, vary first shift to see how smart system perform # 3 vs 2
carShifts = [[["06:00", "11:00"], ["16:00", "22:00"]],
             [["08:00", "13:00"], ["16:00", "22:00"]], 
             [["07:00", "11:00"], ["16:00", "22:00"]], 
             [["07:00", "12:00"], ["16:00", "22:00"]]]

######################## DEPO ############################
chargeCapacity = 18             # SET MAX AVAILABLE POWER IN CENTRE (kW/hr)
maxRate = 8                     # SET MAX CHARGE RATE PER CAR (kW/hr)
######################## DRIVING ############################
mpkw = 4                        # SET AVERAGE MILES PER kW THAT WILL DETERMINE RATE OF BATT DECREASE
mph = 16                        # SET AVERAGE MILES PER HR COVERED
runTime = 24                    # CHOOSE RUNTIME (HRS)
carData = [[30, 1, 30], [30, 1, 30], [30, 1, 30], [30, 1, 30],
           [30, 1, 30], [30, 1, 30], [30, 1, 30], [30, 1, 30]]
car_cols = ["battPerc","isCharge","battSize"]
sim_cols = ['time','car','charge_rate','batt','event']

filename = "8_cars_work" # 6 vs 4
carShifts = [[["06:00", "11:00"], ["14:00", "20:00"]],
             [["06:00", "13:00"], ["17:00", "23:00"]], 
             [["07:00", "12:00"], ["20:00", "00:00"]], 
             [["08:00", "14:00"], ["18:00", "23:00"]],
             [["06:00", "11:00"], ["14:00", "20:00"]],
             [["06:00", "13:00"], ["17:00", "23:00"]], 
             [["07:00", "12:00"], ["20:00", "00:00"]], 
             [["08:00", "14:00"], ["18:00", "23:00"]]]

filename = "8_cars_test" # 6 vs 7
carShifts = [[["06:00", "12:00"], ["15:00", "21:00"]],
             [["06:00", "14:00"], ["17:00", "23:00"]],
             [["07:00", "14:00"], ["20:00", "01:00"]],
             [["08:00", "15:00"], ["18:00", "23:00"]],
             [["06:00", "12:00"], ["15:00", "21:00"]],
             [["06:00", "14:00"], ["17:00", "23:00"]],
             [["07:00", "14:00"], ["20:00", "01:00"]],
             [["08:00", "15:00"], ["18:00", "23:00"]]]

filename = "8_cars_frequent"
carShifts = [[["07:00", "12:00"], ["16:00", "20:00"], ["22:00", "00:00"]],
             [["06:00", "11:00"], ["15:00", "19:00"], ["21:00", "00:00"]], 
             [["06:00", "12:00"], ["18:00", "20:00"], ["22:00", "02:00"]], 
             [["07:00", "12:00"], ["16:00", "20:00"], ["22:00", "01:00"]],
             [["07:00", "12:00"], ["16:00", "20:00"], ["22:00", "00:00"]],
             [["06:00", "11:00"], ["15:00", "19:00"], ["21:00", "00:00"]], 
             [["06:00", "12:00"], ["18:00", "20:00"], ["22:00", "02:00"]], 
             [["07:00", "12:00"], ["16:00", "20:00"], ["22:00", "01:00"]]]

filename = "8_cars_first_shift_same" # very interesting example
carShifts = [[["07:00", "14:00"], ["20:00", "22:00"]],
             [["07:00", "14:00"], ["17:00", "20:00"]], 
             [["07:00", "14:00"], ["20:00", "00:00"]], 
             [["07:00", "14:00"], ["18:00", "23:00"]],
             [["07:00", "14:00"], ["20:00", "22:00"]],
             [["07:00", "14:00"], ["17:00", "20:00"]], 
             [["07:00", "14:00"], ["20:00", "00:00"]], 
             [["07:00", "14:00"], ["18:00", "23:00"]]]

filename = "8_cars_second_shift_same"
carShifts = [[["06:00", "11:00"], ["16:00", "22:00"]],
             [["08:00", "13:00"], ["16:00", "22:00"]], 
             [["07:00", "11:00"], ["16:00", "22:00"]], 
             [["07:00", "12:00"], ["16:00", "22:00"]],
             [["06:00", "11:00"], ["16:00", "22:00"]],
             [["08:00", "13:00"], ["16:00", "22:00"]], 
             [["07:00", "11:00"], ["16:00", "22:00"]], 
             [["07:00", "12:00"], ["16:00", "22:00"]]]