1
aS = [["09:00", "12:00"], ["14:00", "17:00"]]
bS = [["11:00", "21:00"]]
cS = [["10:00", "13:00"], ["14:00", "18:00"]]
dS = [["16:00", "22:00"], ["23:00", "02:00"], ["09:00", "12:00"]]

2
aS = [["09:00", "12:00"], ["14:00", "17:00"], ["19:00", "23:00"]]
bS = [["11:00", "21:00"], ["00:00", "3:00"]]
cS = [["10:00", "13:00"], ["14:00", "18:00"], ["21:00", "01:00"]]
dS = [["16:00", "22:00"], ["23:00", "02:00"], ["09:00", "12:00"]]

3
aS = [["06:00", "11:00"], ["14:00", "20:00"]]
bS = [["06:00", "13:00"], ["17:00", "23:00"]]
cS = [["07:00", "12:00"], ["20:00", "00:00"]]
dS = [["08:00", "14:00"], ["18:00", "23:00"]]
